MyFirstWPF1/MainWindow.xaml

<Window x:Class="MyFirstWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="D:\-HD-\rastenie_listva_trava_zelenyj_120233_1920x1080.jpg"/>
        </Grid.Background>

        <TextBox
            Name="First"
            HorizontalAlignment="Stretch" 
            FontSize="20" 
            TextAlignment="Center" 
            Foreground="Blue"
            Height="32" 
          
            Margin="230,138,220,0" 
            Text="Введите логин и пароль" 
            IsReadOnly="True"
            VerticalAlignment="Top" 
            />
        <TextBox 
            Name ="Second"
            HorizontalAlignment="Stretch" 
            FontSize="20" 
            TextAlignment="Center" 
            Height="33" 
            Margin="280,201,272,0" 
            Text="Логин" 
         
            VerticalAlignment="Top" 
            TextChanged="TextBox_TextChanged" 
            />
        <TextBox 
            Name ="Third"
            HorizontalAlignment="Stretch" 
            FontSize="20" 
            TextAlignment="Center" 
            Height="33" 
            Margin="280,254,272,0" 
            Text="Пароль" 
            VerticalAlignment="Top" 
            TextChanged="TextBox_TextChanged" 
            />
        <Button 
            Name ="Confirm"
            Content="Confirm" 
            FontSize="15" 
            Padding="1" 
            IsDefault="True"
            HorizontalAlignment="Left" 
            Margin="656,366,0,0" 
            VerticalAlignment="Top" 
            Width="108" 
            Height="28" Click="Confirm_Click"/>

    </Grid>
</Window>
